kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=true
org.gradle.parallel=false
kotlin.incremental=true
#versions
http4kVersion=4.14.0.0
junitVersion=5.9.3
junitLauncherVersion=1.9.3
pesticideVersion=1.6.6
striktVersion=0.34.1
